{
  "expo": {
    "name": "MeatZone",
    "slug": "MeatZone",
    "version": "1.0.0",
    "splash": {
      "image": "./src/assets/images/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffe9c9"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "MeatZone"
}
